<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Leaves using d3.js</title>
        <link href="../../../nabu/resources/scripts/jquery/select2-4.0/select2.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"/>
        <script src="../../../nabu/resources/scripts/jquery/select2-4.0/select2.full.js"/>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"/>
        <style>
.chart {
	shape-rendering: crispEdges;
}

.mini text {
	font: 9px sans-serif;	
}

.main text {
	font: 12px sans-serif;	
}

.month text {
	text-anchor: start;
}

.todayLine {
	stroke: blue;
	stroke-width: 1.5;
}

.axis line, .axis path {
	stroke: black;
}

.mainItem {
    
}
.miniItem {
	stroke-width: 6;	
}

.confirmed {
	stroke: green;
	fill: green;
}
.tentative {
	stroke: blue;
	fill: lightred;
}

.past {
	stroke: green;
	fill: lightgreen;
}

.brush .extent {
	stroke: gray;
	fill: blue;
	fill-opacity: .165;
}
</style>
    </head>
    <body>
        <div id="filter">
            <h2>Übersicht Abwesenheiten 2020</h2>
            <table>
                <tr>
                    <td>
                        <label for="group" class="">Gruppe:</label>
                        <select class="leave-select" type="text" name="group"/>
                    </td>
                    <td>
                        <label for="subject" class="">Mitarbeiter:</label>
                        <select class="leave-select" type="text" name="subject"/>
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="d3-leaves.js"/>
    </body>
</html>