# patch-existdb62

./: .gitignore  Dockerfile  README.md  docker-compose.yml  exist-secrets.json.example  existdb.service  gulpfile.js  log4j2.xml  package-lock.json  package.json
app/eNahar/: build.xml  controller.xql  expath-pkg.xml  index.html  login.html  new-index.html  repo.xml  todo
app/eNahar/api/: calendars  events  freebusy
app/eNahar/cal/: cal-check.xqm  cal-infos.xml  cal-migration.xqm  cal-owner.js  cal-routes.xqm  cal-service.js  cal.xqm
app/eNahar/data/: cal.xml  healthcareservice.xml  holidays.xml  leave.xml  schedule.xml
app/eNahar/holidays/: holiday-routes.xqm
app/eNahar/modules/: app.xql  config.xqm  date-1.0.xqm  date.xqm  functx.xqm  mini-cal.css  move-cals.xql  view.xql
app/eNahar/order/: actor.js  detail.xqm  due.js  fafue.js  ical-order.xqm  new-order.xqm  ownerservices.js  schedule.js  service.js  subject.js  wlft.html  wlft.js
app/eNahar/resources/: workload-test.json
app/eNahar/schedule/: cal-utils.xqm  cal-validate.xqm  cal2event.xqm  meeting.xqm  sched-util.xqm  schedule-infos.xml  schedule-routes.xqm  schedule.xqm  test.xql
app/eNahar/templates/: page.html
app/eNahar/tools/: check-cal-dups.xql  check_cal.xqm  check_cal_owner.xqm
app/eNahar/wkcart/: cart.xqm
app/eNahar/wkload/: wk-routes.xqm  wkheatmap.xqm  wkload.xqm  wksimple.xqm
app/eNahar/wksearch/: proposals.xqm  rawslot.xqm  slot-util.xqm  slot.xqm  wksearch.xqm
app/nabu/: admin.html  anmeldung.html  build.xml  configuration.xml  controller.xql  encchars.xqm  expath-pkg.xml  goals.html  index.html  info.html  login.html  pre-install.xql  repo.xml  review.html
app/nabu/CQL-ELM/: CMS55v1_NQF0495.cql  CMS55v1_NQF0495.json  CMS55v1_NQF0495.xml  CMS55v1_QDM.cql  CMS55v1_QDM.xml  clinicalexpression.xsd  cql-elm-clinicalexpression-erlang.xql  cql-elm-erlang.xql  cql-elm-expression-erlang.xql  cql-elm-library-erlang.xql  cql-elm-types-erlang.xql  cqlannotations.xsd  expression.xsd  library.xsd  modelinfo.xsd  types.xsd
app/nabu/FHIR/: todo
app/nabu/FHIR-XSD-3.0.1/: activitydefinition.xsd  bundle.xsd  careplan.xsd  careteam.xsd  clinicalimpression.xsd  communication.xsd  composition.xsd  condition.xsd  consent.xsd  encounter.xsd  episodeofcare.xsd  fhir-all.xsd  fhir-base.xsd  goal.xsd  library.xsd  medication.xsd  observation.xsd  patient.xsd  plandefinition.xsd  procedure.xsd  questionnaire.xsd  questionnaireresponse.xsd  requestgroup.xsd  substance.xsd  task.xsd
app/nabu/FHIR-XSD-4.0.0/: fhir-single.xml
app/nabu/FHIR-XSD-4.3/: account.xsd  activitydefinition.xsd  administrableproductdefinition.xsd  adverseevent.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  auditevent.xsd  basic.xsd  binary.xsd  biologicallyderivedproduct.xsd  bodystructure.xsd  bundle.xsd  capabilitystatement.xsd  careplan.xsd  careteam.xsd  catalogentry.xsd  chargeitem.xsd  chargeitemdefinition.xsd  citation.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  clinicalusedefinition.xsd  codesystem.xsd  communication.xsd  communicationrequest.xsd  compartmentdefinition.xsd  composition.xsd  conceptmap.xsd  condition.xsd  consent.xsd  contract.xsd  coverage.xsd  coverageeligibilityrequest.xsd  coverageeligibilityresponse.xsd  detectedissue.xsd  device.xsd  devicedefinition.xsd  devicemetric.xsd  (+107 more)
app/nabu/FHIR-XSD-5.0.0/: account.xsd  activitydefinition.xsd  actordefinition.xsd  administrableproductdefinition.xsd  adverseevent.xsd  allergyintolerance.xsd  appointment.xsd  appointmentresponse.xsd  artifactassessment.xsd  auditevent.xsd  basic.xsd  binary.xsd  biologicallyderivedproduct.xsd  biologicallyderivedproductdispense.xsd  bodystructure.xsd  bundle.xsd  capabilitystatement.xsd  careplan.xsd  careteam.xsd  chargeitem.xsd  chargeitemdefinition.xsd  citation.xsd  claim.xsd  claimresponse.xsd  clinicalimpression.xsd  clinicalusedefinition.xsd  codesystem.xsd  communication.xsd  communicationrequest.xsd  compartmentdefinition.xsd  composition.xsd  conceptmap.xsd  condition.xsd  conditiondefinition.xsd  consent.xsd  contract.xsd  coverage.xsd  coverageeligibilityrequest.xsd  coverageeligibilityresponse.xsd  detectedissue.xsd  (+22 more)
app/nabu/admin/: fixperms.xql  generate-qr-templates.xqm  generate-registration-via-eoc.xql  get-patient-info.xql  getPatientInfoByErb.xql  migrateOrderByActor.xqm  reload-restxq-api.xql  repair-after-backup.xql  resetOrderByActor.xqm  update-goals-2020-10-09.xml  update-registration-status.xql
app/nabu/api/: requests  ticket_fields
app/nabu/migration/: cloning.md
app/nabu/modules/: acl.xqm  app.xql  autocomplete.xql  config.xqm  date.xqm  enrich-month-date.xql  fields.xqm  forms.xqm  help.xqm  json-util.xqm  json-xml.xqm  mini-cal.js  parse-date-range-phrases.xql  parse-tweets.xql  register.xqm  test.xql  utils.xqm  view.xql
app/nabu/resources/: ietf-bcp47.xml
app/nabu/statistics/: check-enc-for-actor.xqm  communication-stats.xql  condition-stats.xql  count-pats-w-orbisnr.xql  encounter-stats.xql  eoc-planned.xql  eoc-wo-cm.xqm  goal-stats.xql  join-csv.xqm  join-orbis.xqm  order-stats.xql  patient-gt18-w-encounter.xql  possible-fg.xql  print-tagesliste.xqm  stat-eoc-cm.xqm  stats.xql  strukturdaten-erbringer.xql  strukturdaten.xql
app/nabu/temp/: setup.html  valid.xqm
app/nabu/templates/: page.html
app/nabu/tools/: check-NP.xqm  check-apps-history.xqm  check-apps-invalid-begin.xqm  check-apps-invalid-date.xqm  check-apps-with-id.xqm  check-apps-wo-comm.xqm  check-apps-wo-disp.xqm  check-apps-wo-enc.xqm  check-apps-wo-end.xqm  check-apps-wo-id.xqm  check-apps-wo-ref.xqm  check-apps.xqm  check-careplans-invalid-activity.xqm  check-careplans-multi.xqm  check-careplans.xqm  check-comms-printed.xqm  check-comms-range.xqm  check-comms-wo-sender.xqm  (+72 more)
app/nabudocs/: README.md  admin.html  build.xml  configuration.xml  controller.xql  expath-pkg.xml  invaliddate.html  merge.html  nodate.html  proof.html  repo.xml  tree.html
app/terminology/: README.md  build.xml  configuration.xml  expath-pkg.xml  repo.xml
betterform/: dependency-reduced-pom.xml  pom.xml
(+728 files in other folders)
