<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
            </analyzer>
            <text qname="Label"/>
            <text qname="Fragment"/>
            <text qname="description"/>
            <text qname="@conceptId"/>
        </lucene>
        <create qname="@id" type="xs:string"/>
        <create qname="@code" type="xs:string"/>
        <create qname="@conceptId" type="xs:string"/>
        <create qname="@kind" type="xs:string"/>
        <create qname="@modifier" type="xs:string"/>
        <create qname="@name" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@value" type="xs:string"/>
        <create qname="@conceptId" type="xs:string"/>
        <range>
            <create qname="Disorder">
                <field name="orpha-number" match="OrphaNumber" type="xs:string"/>
            </create>
            <create qname="ExternalReference">
                <field name="orpha-source" match="Source" type="xs:string"/>
                <field name="orpha-extref" match="Reference" type="xs:string"/>
            </create>
            <create qname="HPO">
                <field name="orpha-hpoid" match="HPOId" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>