xquery version "3.1";
declare namespace fhir= "http://hl7.org/fhir";

<stats>
    <NabuData>
        <total>{count(collection('/db/apps/nabuData/data'))}</total>
        <FHIR>
            <Orders>{count(collection('/db/apps/nabuData/data/FHIR/Orders'))}</Orders>
            <Patients>{count(collection('/db/apps/nabuData/data/FHIR/Patients'))}</Patients>
        </FHIR>
        <History>
            <Orders>{count(collection('/db/apps/nabuHistory/data/Orders'))}</Orders>
            <Patients>{count(collection('/db/apps/nabuHistory/data/Patients'))}</Patients>
        </History>
    </NabuData>
    <NabuComposition>
        <total>{count(collection('/db/apps/nabuComposition/data'))}</total>
        <invalid-date>{count(collection('/db/apps/nabuComposition/data/invaliddate'))}</invalid-date>
        <no-date>{count(collection('/db/apps/nabuComposition/data/nodate'))}</no-date>
    </NabuComposition>
    <nabuCommunications>{count(collection('/db/apps/nabuCommunication/data'))}</nabuCommunications>
    <NabuEncounter>
        <total>{count(collection('/db/apps/nabuEncounter/data'))}</total>
        <planned>{count(collection('/db/apps/nabuEncounter/data')/fhir:Encounter[fhir:status[@value=('planned','tentative')]])}</planned>
        <history>{count(collection('/db/apps/nabuHistory/data/Encounters'))}</history>
    </NabuEncounter>
    <NabuCom>
        <total>{count(collection('/db/apps/nabuCom/data'))}</total>
        <FHIR>
            <CarePlans>{count(collection('/db/apps/nabuCom/data/CarePlans'))}</CarePlans>
            <CareTeams>{count(collection('/db/apps/nabuCom/data/CareTeams'))}</CareTeams>
            <ClinicalImpressions>{count(collection('/db/apps/nabuCom/data/ClinicalImpressions'))}</ClinicalImpressions>
            <Conditions>{count(collection('/db/apps/nabuCom/data/Conditions'))}</Conditions>
            <EpisodeOfCare>{count(collection('/db/apps/nabuCom/data/EpisodeOfCares'))}</EpisodeOfCare>
            <Goals>{count(collection('/db/apps/nabuCom/data/Goals'))}</Goals>
            <Observations>{count(collection('/db/apps/nabuCom/data/Observations'))}</Observations>
            <Protocols>{count(collection('/db/apps/nabuCom/data/Protocols'))}</Protocols>
            <QuestionnaireResponses>{count(collection('/db/apps/nabuCom/data/QuestionnaireResponses'))}</QuestionnaireResponses>
            <Tasks>{count(collection('/db/apps/nabuCom/data/Tasks'))}</Tasks>
        </FHIR>
        <import>
            <total>{count(collection('/db/apps/nabuCom/import'))}</total>
            <not-imported>
                <Befunde99-1>{count(collection('/db/apps/nabuCom/import/Befunde30.9.1999'))}</Befunde99-1>
                <Befunde99-2>{count(collection('/db/apps/nabuCom/import/Befunde99'))}</Befunde99-2>
                <Befunde95-97>{count(collection('/db/apps/nabuCom/import/Befunde95-96-97'))}</Befunde95-97>
                <Befunde02>{count(collection('/db/apps/nabuCom/import/Befunde02'))}</Befunde02>
                <Befunde03>{count(collection('/db/apps/nabuCom/import/Befunde03'))}</Befunde03>
                <tp02>{count(collection('/db/apps/nabuCom/import/tp02'))}</tp02>
                <tp03>{count(collection('/db/apps/nabuCom/import/tp03'))}</tp03>
                <tp04>{count(collection('/db/apps/nabuCom/import/tp04'))}</tp04>  
            </not-imported>
        </import>
        <error>
            <total>{count(collection('/db/apps/nabuCom/errors'))}</total>
        </error>
        <History>
            <CarePlans>{count(collection('/db/apps/nabuHistory/data/CarePlans'))}</CarePlans>
            <CareTeams>{count(collection('/db/apps/nabuHistory/data/CareTeams'))}</CareTeams>
            <ClinicalImpressions>{count(collection('/db/apps/nabuHistory/data/ClinicalImpressions'))}</ClinicalImpressions>
            <Communications>{count(collection('/db/apps/nabuHistory/data/Communications'))}</Communications>
            <Compositions>{count(collection('/db/apps/nabuHistory/data/Compositions'))}</Compositions>
            <Conditions>{count(collection('/db/apps/nabuHistory/data/Conditions'))}</Conditions>
            <EpisodeOfCare>{count(collection('/db/apps/nabuHistory/data/EpisodeOfCares'))}</EpisodeOfCare>
            <Goals>{count(collection('/db/apps/nabuHistory/data/Goals'))}</Goals>
            <Observations>{count(collection('/db/apps/nabuHistory/data/Observations'))}</Observations>
            <Protocols>{count(collection('/db/apps/nabuHistory/data/Protocols'))}</Protocols>
            <QuestionnaireResponses>{count(collection('/db/apps/nabuHistory/data/QuestionnaireResponses'))}</QuestionnaireResponses>
            <Tasks>{count(collection('/db/apps/nabuHistory/data/Tasks'))}</Tasks>
        </History>
    </NabuCom>
    <NabuWorkflow>
        <total>{count(collection('/db/apps/nabuWorkflow/data'))}</total>
        <FHIR>
            <ActivityDefinitions>{count(collection('/db/apps/nabuWorkflow/data/ActivityDefinitions'))}</ActivityDefinitions>
            <Library>{count(collection('/db/apps/nabuWorkflow/data/Tasks'))}</Library>
            <PlanDefinitions>{count(collection('/db/apps/nabuWorkflow/data/PlanDefinitions'))}</PlanDefinitions>
            <Procedures>{count(collection('/db/apps/nabuWorkflow/data/Procedures'))}</Procedures>
            <Questionaires>{count(collection('/db/apps/nabuWorkflow/data/Questionaires'))}</Questionaires>
            <Tasks>{count(collection('/db/apps/nabuWorkflow/data/Tasks'))}</Tasks>
        </FHIR>
        <History>
            <ActivityDefinitions>{count(collection('/db/apps/nabuHistory/data/ActivityDefinitions'))}</ActivityDefinitions>
            <Library>{count(collection('/db/apps/nabuHistory/data/Library'))}</Library>
            <PlanDefinitions>{count(collection('/db/apps/nabuHistory/data/PlanDefinitions'))}</PlanDefinitions>
            <Procedures>{count(collection('/db/apps/nabuHistory/data/Procedures'))}</Procedures>
            <Questionaires>{count(collection('/db/apps/nabuHistory/data/Questionaires'))}</Questionaires>
            <Tasks>{count(collection('/db/apps/nabuHistory/data/Tasks'))}</Tasks>
        </History>
    </NabuWorkflow>
    <MetisData>
        <total>{count(collection('/db/apps/metisData/data'))}</total>
        <FHIR>
            <Practitioners>{count(collection('/db/apps/metisData/data/FHIR/Practitioners'))}</Practitioners>
            <Organizations>{count(collection('/db/apps/metisData/data/FHIR/Organizations'))}</Organizations>
            <Devices>{count(collection('/db/apps/metisData/data/FHIR/Devices'))}</Devices>
            <HealthcareServices>{count(collection('/db/apps/metisData/data/FHIR/HealthcareServices'))}</HealthcareServices>
            <Leaves>{count(collection('/db/apps/metisData/data/FHIR/Leaves'))}</Leaves>
            <Locations>{count(collection('/db/apps/metisData/data/FHIR/Locations'))}</Locations>
        </FHIR>
        <History>
            <Practitioners>{count(collection('/db/apps/metisData/data/History/Practitioners'))}</Practitioners>
            <Organizations>{count(collection('/db/apps/metisData/data/History/Organizations'))}</Organizations>
            <Devices>{count(collection('/db/apps/metisData/data/History/Devices'))}</Devices>
            <HealthcareServices>{count(collection('/db/apps/metisData/data/History/HealthcareServices'))}</HealthcareServices>
            <Leaves>{count(collection('/db/apps/metisData/data/History/Leaves'))}</Leaves>
            <Locations>{count(collection('/db/apps/metisData/data/History/Locations'))}</Locations>
        </History>
    </MetisData>
    <eNaharData>
        <total>{count(collection('/db/apps/eNaharData/data'))}</total>
    </eNaharData>
</stats>