<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="nabudocs">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/nabudocs-0.8.14.xar" excludes="${build.dir}/*"/>
    </target>
</project>