clean: yes
drop-proprietary-attributes: yes
drop-empty-paras: yes
output-xhtml: yes
input-encoding: utf8
output-encoding: utf8
join-classes: yes
join-styles: yes
show-body-only: yes
force-output: yes
wrap: 0
