<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cceh.uni-koeln</groupId>
    <artifactId>shaded-betterform-jar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- legacy jar dependency -->
        <dependency>
            <groupId>de.betterform</groupId>
            <artifactId>betterform-exist</artifactId>
            <version>5.1-SNAPSHOT-20160615</version>
        </dependency>
        <!-- Old Mail API dependency -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- Old Saxon dependency -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.directwebremoting/dwr -->
        <!-- maybe this works -->
<!--        <dependency>-->
<!--            <groupId>org.directwebremoting</groupId>-->
<!--            <artifactId>dwr</artifactId>-->
<!--            <version>3.0.2-RELEASE</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.infinispan/infinispan-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-core</artifactId>-->
<!--            <version>6.0.2.Final</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.infinispan/infinispan-commons &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-commons</artifactId>-->
<!--            <version>6.0.2.Final</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.logging</groupId>-->
<!--            <artifactId>jboss-logging</artifactId>-->
<!--            <version>3.1.4.GA</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.logmanager/jboss-logmanager &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.logmanager</groupId>-->
<!--            <artifactId>jboss-logmanager</artifactId>-->
<!--            <version>1.2.2.GA</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.marshalling</groupId>-->
<!--            <artifactId>jboss-marshalling</artifactId>-->
<!--            <version>1.3.19.GA</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-river &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.marshalling</groupId>-->
<!--            <artifactId>jboss-marshalling-river</artifactId>-->
<!--            <version>1.3.19.GA</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.jdeparser/jdeparser &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.jdeparser</groupId>-->
<!--            <artifactId>jdeparser</artifactId>-->
<!--            <version>1.0.0.Final</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jgroups/jgroups &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jgroups</groupId>-->
<!--            <artifactId>jgroups</artifactId>-->
<!--            <version>3.4.8.Final</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
<!--                                        <exclude>META-INF/services/**</exclude>-->
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>javax.mail</pattern>
                                    <shadedPattern>javax.shaded.mail</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.sf.saxon</pattern>
                                    <shadedPattern>net.shaded.sf.saxon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xerces</pattern>
                                    <shadedPattern>org.shaded.apache.xerces</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- needed for shading javax.mail -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
